# [문제 1] 추상 클래스 설계 (Account)
#  - 모든 카드의 부모 클래스가 될 Account 추상 클래스를 작성하세요.
#  - owner(소유주)와 balance(잔액) 속성을 가집니다.
#  - balance(잔액)은 Protected
#  - deposit(amount): 공통 입금 로직을 구현하세요. (입금액은 0보다 커야 함)
#  - withdraw(amount): 추상 메서드로 선언하여 자식 클래스에서 반드시 구현하도록 하세요.
#  - get_balance() : 잔액 리턴

# [문제 2] 직불카드 클래스 구현 (DebitCard)
# [상속 및 초기화]
# - Account 클래스를 상속받아 DebitCard 클래스를 정의하세요.
# - 속성: 누적 사용 금액을 저장할 self._total_spent를 0으로 초기화하세요.

# [결제 기능 구현: withdraw]
# - 현재 잔액 >= 결제 요청 금액인 경우에만 결제를 승인합니다.
#   -  잔액(self._balance)에서 금액을 차감합니다.
#   -  누적 사용액(self._total_spent)에 해당 금액을 더합니다.
#   - 결제 성공 메시지와 남은 잔액을 출력합니다.
# - 거절 시: 잔액이 부족하다는 메시지와 함께, 결제를 위해 더 필요한 부족 금액을 계산하여 출력하세요.

# [입금 기능 활용: deposit]
# - 부모 클래스의 deposit 기능을 그대로 활용합니다.
# - 유효한 금액인 경우 반드시 super().deposit(amount)를 호출하여 부모의 입금 로직을 실행하세요.

# [정보 요약: get_card_info]
# - 카드 소유자명, 현재 잔액, 그리고 이 카드로 지불한 총 누적 사용액을 포함한 요약 정보를 반환하세요.

# [동작 확인]
# 1. 초기 잔액 5만원으로 직불카드 생성
# 2. 2만원 정상 결제
# 3. 4만원 결제 시동
# 4. 만원 입금 후 다시 4만원 결제
# 4. 카드 정보 확인
# [문제 3] PointCard
# [상속 및 초기화]
# - 제공된 Account 클래스를 상속받아 PointCard 클래스를 생성하세요.
# - 객체 생성 시 owner와 _balance를 부모 클래스에 전달하여 초기화하고,
#    포인트 저장을 위한 self.point 속성을 0으로 초기화하세요.

# [입금 기능 구현: deposit]
# - 부모의 deposit 메서드를 재정의(Overriding) 하세요.
# - 입금액의 0.1% 를 계산하여 포인트(self.point)에 누적해야 합니다.(소수점 발생 시 정수로 변환)
# - 반드시 super().deposit(amount)를 사용하여 부모 클래스의 입금 로직(잔액 증가 및 메시지 출력)을
#   먼저 실행한 뒤 포인트 적립 로직을 수행하세요.
#    [포인트 적립] 10P가 쌓였습니다. (총 포인트: 10P)

# [출금 기능 구현: withdraw]
# - 부모의 추상 메서드인 withdraw를 구현하세요.
# - 결제 금액이 self._balance보다 작거나 같을 때만 출금이 가능해야 합니다.
# - 출금 성공 시 잔액(self._balance)에서 금액을 차감하고 처리 결과를 출력하세요.
#   [출금] 5000원 처리 완료. (잔액: 15000원)

# [정보 조회: get_info]
# - 현재 소유자 이름, 잔액, 그리고 누적된 포인트를 한 번에 확인할 수 있는 문자열을 반환하는 메서드를 작성하세요.
#   지민님의 카드 상태 - 잔액: 15000원, 포인트: 10P

# [동작확인]
# 1. 초기 잔액 만원으로 PointCard 생성
# 2. 만원 입금
# 3. 5천원 출금
# 4. 정보 확인

# [2] 출력결과
# [출력결과]
# [결제 성공] 지민님 20000원 결제 완료.
# 현재 잔액: 30000원

# --- 잔액 초과 결제 시도 ---
# [결제 실패] 잔액이 부족합니다.
# 현재 잔액: 30000원 / 부족 금액: 10000원

# --- 입금 후 재결제 ---
# [결제 성공] 지민님 40000원 결제 완료.
# 현재 잔액: 0원

# --- 지민님의 직불카드 정보 ---
# 현재 잔액: 0원
# 총 사용 금액: 60000원

# [3]출력결과
# [포인트 적립] 10P가 쌓였습니다. (총 포인트: 10P)
# [출금] 5000원 처리 완료. (잔액: 15000원)
# 지민님의 카드 상태 - 잔액: 15000원, 포인트: 10P